{"scripts":{"dev":"node scripts/dev.mjs","build":"node scripts/build.mjs","test":"node scripts/test.mjs"},"dependencies":{"@vitejs/plugin-react":"optional-unavailable","vite":"optional-unavailable","typescript":"global","react":"optional-unavailable","react-dom":"optional-unavailable","react-router-dom":"optional-unavailable","lucide-react":"optional-unavailable"},"devDependencies":{}}
